### ISSUE TITLE
Crash when participant Alice stops OTR conversation with Bob and Bob stops OTR as well

### ISSUE THREAD

**Issue by DrWhax** [otrv4/pidgin-otrng#57]
```
*** Error in `pidgin': double free or corruption (out): 0x00005ff2744195e0 ***                                                                                                                   
======= Backtrace: =========                                                                                                                                                                     
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x77021289ebfb]                                                                                                                                        
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7702128a4fc6]                                                                                                                                        
/lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7702128a580e]                                                                                                                                        
/usr/local/lib/pidgin/pidgin-otrng.so(otrng_plugin_conversation_free+0x25)[0x77020a5f4245]                                                                                                       
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x145)[0x770213ffaf75]                                                                                                            
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x21f82)[0x77021400cf82]                                                                                                                          
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0xe3c)[0x770214015bdc]                                                                                                        
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x770214015fbf]                                                                                                                
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_widget_activate+0x6e)[0x77021589e62e]                                                                                                          
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_menu_shell_activate_item+0xfd)[0x7702157994dd]                                                                                                 
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x143846)[0x770215799846]                                                                                                                         
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x1317bc)[0x7702157877bc]                                                                                                                         
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_invoke+0x145)[0x770213ffaf75]                                                                                                            
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(+0x2237d)[0x77021400d37d]                                                                                                                          
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit_valist+0x8df)[0x77021401567f]                                                                                                        
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x770214015fbf]                                                                                                                
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(+0x2498ac)[0x77021589f8ac]                                                                                                                         
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_propagate_event+0xc4)[0x770215785f84]                                                                                                          
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main_do_event+0x2cb)[0x77021578633b]                                                                                                           
/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0(+0x5acbc)[0x7702153fbcbc]                                                                                                                          
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x2a7)[0x770213d217f7]                                                                                                            
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x4aa60)[0x770213d21a60]                                                                                                                                 
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_loop_run+0xc2)[0x770213d21d82]                                                                                                                     
/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0(gtk_main+0xb7)[0x7702157853b7]                                                                                                                     
pidgin(main+0xc4b)[0x5ff271bf500b]                                                                                                                                                               
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x77021284e2e1]                                                                                                                          
pidgin(_start+0x2a)[0x5ff271bf52ea]                                                                                                                                                              
```

**Comment by claucece** [comment]
Hey!

What do you mean by stops? Is it when the private conversation is ended?

**Comment by DrWhax** [comment]
Hey!

Let's say i'm Alice and I start an OTR conversation with Bob. I speak a line and Bob then cancels the OTR conversation with me and subsequently, I stop the otr conversation as well, nothing happens, if I redo the stop operation, Pidgin crashes with the above crash.

Is this more clear?

**Comment by claucece** [comment]
Yes! Thanks @DrWhax

**Comment by olabini** [comment]
Need to investigate.

**Comment by claucece** [comment]
Hey!

Ok, I have checked this and it happens this way:

* Alice logs in to pidgin
* Bob logs in to pidgin
* Alice starts an OTR conversation with Bob. These messages show up:

```
'Attempting to start a private conversation
Unverified conversation started.  Your client is not logging this conversation.
```
On Bob screen, it shows up:

```
Unverified conversation started.  Your client is not logging this conversation.
```

* Alice types 'Hey, Bob'. Bob receives it successfully.
* Bob types 'Hey, Alice'. Alice receives it successfully.
* Alice ends the conversation by clicking on 'End private conversation' button. This message is show in both Alice and Bob screens 'Private conversation lost.'
* On Bob's menu, there is still the possibility of clicking on 'End private conversation', if you do, nothing happens. On the second time you click it, pidgin crashes.

**Comment by claucece** [comment]
OTR debug says this when the crash happens: 

```
Assertion failed: (protocol != NULL), function protocol_and_account_to_client_id, file pidgin-helpers.c, line 37.
```

**Comment by claucece** [comment]
Another crash, that I found out is this:

Hey!

Ok, I have checked this and it happens this way:

* Alice logs in to pidgin
* Bob logs in to pidgin
* Alice starts an OTR conversation with Bob. These messages show up:

```
'Attempting to start a private conversation
Unverified conversation started.  Your client is not logging this conversation.
```

* On Bob screen, it shows up:

```
Unverified conversation started.  Your client is not logging this conversation.
```

* Alice types 'Hey, Bob'. Bob receives it successfully.
* Bob types 'Hey, Alice'. Alice receives it successfully.
* Alice ends the conversation by clicking on 'End private conversation' button. This message is show in both Alice and Bob screens 'Private conversation lost.'
* Nothing happens for a while and then Bob's pidgin crashes. I think it is for the same reason as above.

**Comment by MauroVelasco** [comment]
> Hey!
> 
> Ok, I have checked this and it happens this way:
> 
>     * Alice logs in to pidgin
> 
>     * Bob logs in to pidgin
> 
>     * Alice starts an OTR conversation with Bob. These messages show up:
> 
> 
> ```
> 'Attempting to start a private conversation
> Unverified conversation started.  Your client is not logging this conversation.
> ```
> 
> On Bob screen, it shows up:
> 
> ```
> Unverified conversation started.  Your client is not logging this conversation.
> ```
> 
>     * Alice types 'Hey, Bob'. Bob receives it successfully.
> 
>     * Bob types 'Hey, Alice'. Alice receives it successfully.
> 
>     * Alice ends the conversation by clicking on 'End private conversation' button. This message is show in both Alice and Bob screens 'Private conversation lost.'
> 
>     * On Bob's menu, there is still the possibility of clicking on 'End private conversation', if you do, nothing happens. On the second time you click it, pidgin crashes.

Hey,

I guess the "End private conversation" on Alice, must be disabled, when Bob press "End private conversation", in that way Alice will not be able to press "End private conversation" (neither Bob of course).

I found the condition which control this behavior:

gtk_widget_set_sensitive(GTK_WIDGET(end), !insecure || finished);

on gtk-dialog.c/otr_set_menu_labels

As the enable/disable condition is handled by gtk_widget_set_sensitive (* widget , TRUE -> enabled , FALSE -> disabled), the option  "End private conversation" is keep enabled because the condition:
!insecure || finished (is evaluated as TRUE)

if we change the condition to:

gtk_widget_set_sensitive(GTK_WIDGET(end), !insecure || !finished);

Then Alice end is disabled, but Bob end is enabled. 

The solution could be find a condition which evaluates every end and  set the parameter 0 (false) to get the element disabled.

**Comment by claucece** [comment]
Hi, @MauroVelasco !

Very interesting. I see that the `finished` bool is set up by the 'TRUST_FINISHED' constant. This latter const is set up here: https://github.com/otrv4/pidgin-otrng/blob/master/plugin-all.c#L1195. That code calls this function `otrng_conversation_is_finished`, which is defined in the libotr-ng library here: 
`https://github.com/otrv4/libotr-ng/blob/master/src/client.c#L180`. In the case of OTRv4, that function returns a true boolean if the state is `OTRNG_STATE_FINISHED`, which is the case, as per the protocol, you receive a TLV type 1 ("If you receive a TLV record of this type, you should transition to 'FINISHED' state (see below), and inform the participant that its correspondent has closed its end of the private connection, and the participant should do the same."). For some reason, though, it does not seem to be working. I will check more; but you can also look into it ;)

**Comment by MauroVelasco** [comment]
Hey @claucece, attached the functions involved: 
- green belongs to pidgin-otrng, 
- blank to libotr-ng 
- purple to pidgin lib

![issue57GraphFlow](https://user-images.githubusercontent.com/2516223/59705571-45ab9100-91c4-11e9-80ec-e2574bf18bd0.png)

I'll look more in detail about state transition.

**Comment by MauroVelasco** [comment]
Hi @claucece,

Looks like this condition do the trick:

gtk_widget_set_sensitive(GTK_WIDGET(end), !(insecure || finished) );

In this way both ends are disabled once the conversation is finished.

![Disabled1](https://user-images.githubusercontent.com/2516223/59717025-c24a6980-91dc-11e9-9577-05251bc0c004.png)
![disabled2](https://user-images.githubusercontent.com/2516223/59717028-c4142d00-91dc-11e9-95ee-16e880e12740.png)

**Comment by MauroVelasco** [comment]
Hi @claucece, related to the other issue, looks like the session can't be validated:

![pidgin_expire_time_issue](https://user-images.githubusercontent.com/2516223/59721543-37bb3780-91e7-11e9-820d-d82761e947f9.png)

**Comment by claucece** [comment]
Hi, @MauroVelasco 

Thanks for the diagram! It looks very nice. But that seems to be mostly for when an user asks to disconnect; not when the user receives a disconnect request. So let's look together at that case later.

> Looks like this condition do the trick:
> gtk_widget_set_sensitive(GTK_WIDGET(end), !(insecure || finished) );

Yeah.. but I don't think we should change it as it should be !insecure but finished.. let's look together at this ;)

**Comment by claucece** [comment]
So, around the other issue.. mmm.. it is interesting.. it looks like the session is getting expired for some reason..

**Comment by MauroVelasco** [comment]
> So, around the other issue.. mmm.. it is interesting.. it looks like the session is getting expired for some reason..

Yes, exactly, I believe some value in the conversation parameter is NULL then the validation fails and explode. But I'll verify.
